# RemoCommander

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  RemoCommander.slnx
.config/: dotnet-tools.json
.github/workflows/: build.yml  deploy.yml
RemoCommander.Cli/: Commands.cs  ListCommands.cs  LocalCommands.cs  NatureRemoOptions.cs  Program.cs  RemoCommander.Cli.csproj  appsettings.json
RemoCommander.Cli/Properties/: launchSettings.json
RemoCommander.CloudApi/: DeviceHelpers.cs  NatureRemoCloudClient.cs  README.md  UserIndexConverter.cs  nswag.json  swagger.json
RemoCommander.LocalApi/: DeviceDiscoveryService.cs  README.md  RemoCommander.LocalApi.csproj  nswag.json  swagger.yml
RemoCommander.Web/: App.razor  Constants.cs  Program.cs  RemoCommander.Web.csproj  _Imports.razor  libman.json
RemoCommander.Web/Layout/: NavMenu.razor
RemoCommander.Web/Pages/: Appliances.razor  Appliances.razor.cs  Home.razor  Home.razor.cs  NotFound.razor  NotFound.razor.cs
RemoCommander.Web/Properties/: launchSettings.json
RemoCommander.Web/Resources/: AppStrings.cs  AppStrings.ja.resx  AppStrings.resx
RemoCommander.Web/wwwroot/: appsettings.json  index.html
