<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <!-- NSwag client generation -->
  <Target Name="GenerateNSwagClient" BeforeTargets="BeforeCompile" Condition="Exists('$(MSBuildProjectDirectory)\nswag.json')">
    <Exec Command="dotnet nswag run nswag.json"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('$(MSBuildProjectDirectory)\Generated')" />
    <ItemGroup>
      <Compile Include="Generated\*.cs" KeepDuplicates="False" />
    </ItemGroup>
  </Target>

  <Target Name="CleanNSwagClient" AfterTargets="Clean" Condition="Exists('$(MSBuildProjectDirectory)\nswag.json')">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Generated" />
  </Target>

</Project>
